<!-- Create basic math operation in JS -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Mathematical Calculator</title>
    <style>
      .container {
        height: 300px;
        width: 480px;
        margin: 0 auto;
      }
      .calculator-box {
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
        font-weight: bold;
      }
      input[type="number"],
      .operators {
        margin: 5px;
        padding: 8px 12px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 3px;
        background-color: #f9f9f9;
        cursor: pointer;
      }
      #result {
        margin-top: 10px;
        margin-left: 50px;
      }
      h2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="calculator-box">
        <h2>Math Operations</h2>
        <label for="num1">Enter 1st Number : </label>
        <input type="number" id="num1" />
        <br />
        <label for="num2">Enter 2nd Number : </label>
        <input type="number" id="num2" />
        <br />
        <button class="operators" onclick="add()">+</button>
        <button class="operators" onclick="sub()">-</button>
        <button class="operators" onclick="mul()">*</button>
        <br />
        <button class="operators" onclick="divide()">/</button>
        <button class="operators" onclick="mod()">%</button>
        <span id="result"></span>
      </div>
    </div>

    <script>
      function add() {
        var num1 = parseFloat(document.getElementById("num1").value);
        var num2 = parseFloat(document.getElementById("num2").value);
        var res = num1 + num2;
        document.getElementById("result").innerHTML = "Result: " + res;
      }
      function sub() {
        var num1 = parseFloat(document.getElementById("num1").value);
        var num2 = parseFloat(document.getElementById("num2").value);
        var res = num1 - num2;
        document.getElementById("result").innerHTML = "Result: " + res;
      }
      function mul() {
        var num1 = parseFloat(document.getElementById("num1").value);
        var num2 = parseFloat(document.getElementById("num2").value);
        var res = num1 * num2;
        document.getElementById("result").innerHTML = "Result: " + res;
      }
      function divide() {
        var num1 = parseFloat(document.getElementById("num1").value);
        var num2 = parseFloat(document.getElementById("num2").value);
        if (num2 === 0) {
          document.getElementById("result").innerHTML =
            "Cannot divide by zero!";
        } else {
          var res = num1 / num2;
          document.getElementById("result").innerHTML = "Result: " + res;
        }
      }
      function mod() {
        var num1 = parseFloat(document.getElementById("num1").value);
        var num2 = parseFloat(document.getElementById("num2").value);
        if (num2 === 0) {
          document.getElementById("result").innerHTML =
            "Cannot calculate modulus with zero!";
        } else {
          var res = num1 % num2;
          document.getElementById("result").innerHTML = "Result: " + res;
        }
      }
    </script>
  </body>
</html>
